# ServerClass

./: Procfile  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: AcessosSchema.kt  Application.kt  Databases.kt  EmailService.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Routing.kt  S3Service.kt  Serialization.kt  Sockets.kt  StripeModule.kt
src/main/kotlin/routes/: AccessRouting .kt  AcessosRouting.kt  ClassesRouting.kt  ClientRouting.kt  UploadRouting.kt
src/main/kotlin/routes/class/: AccessRouting .kt  ClassesRouting.kt  FlashcardsRouting.kt  UploadRouting.kt
src/main/kotlin/routes/classes/: AccessRouting .kt  ClassesRouting.kt  ClientRouting.kt  UploadRouting.kt
src/main/kotlin/routes/classes/mec/: ClientMecRouting.kt  ExpensesRouting.kt  PrincingTableRouting.kt  RevenueRouting.kt
src/main/kotlin/routes/estrelasLeiria/: AdminRouting.kt  Categorias.kt  CortesiaRouting.kt  EbookWebhook.kt  Indicados.kt  Stripe.kt  Votos.kt
src/main/kotlin/routes/imobiliaria/: PropietarioRouting.kt
src/main/kotlin/routes/mec/: ClientMecRouting.kt  ExpensesRouting.kt  OSRouting.kt  PrincingTableRouting.kt  RevenueRouting.kt  vehicleRouting.kt
src/main/kotlin/routes/resolvebr/: CadastroRouting.kt
src/main/kotlin/routes/users/: ClientRouting.kt
src/main/kotlin/schemas/: AccessSchema.kt  AcessosSchema.kt  AulasSchema.kt  ClassesList.kt  ClassesListSchema.kt  ClientSchema.kt  ExerciciosSchema.kt  Images.kt  UploadsSchema.kt
src/main/kotlin/schemas/classes/: AccessSchema.kt  ClassesListSchema.kt  FlashcardSchema.kt  UploadsSchema.kt
src/main/kotlin/schemas/estrelasLeiria/: CategoriasSchema.kt  EbookPaidSessionSchema.kt  IndicadosSchema.kt  VotosSchema.kt
src/main/kotlin/schemas/imobiliaria/: ProprietarioSchema.kt
src/main/kotlin/schemas/mec/: ClientMecSchema.kt  ExpenseScrema.kt  OSSchema.kt  PricingTableSchema.kt  RevenueSchema.kt  VehicleSchema.kt
src/main/kotlin/schemas/resolvebr/: CadastroSchema.kt
src/main/kotlin/schemas/users/: ClientSchema.kt
src/main/kotlin/service/: JanusService.kt
src/main/resources/: .last_build_id  application.yaml  client_form.html  flutter_bootstrap.js  flutter_service_worker.js  index.html  logback.xml  main.dart.js  manifest.json
src/main/resources/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
src/main/resources/static/: admin.html  confirmar.html  cortesia.html
src/test/kotlin/: ApplicationTest.kt
